{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IzvestajTehnickogBlazor;Integrated Security=True;Connect Timeout=30;Encrypt=False;ApplicationIntent=ReadWrite;"
  },
  "CircuitOptions": {
    "DetailedErrors": true
  }
}
